quarkus.rest-client.situacao-cadastral-api.url=http://${VALIDATION_HOST:localhost}:${VALIDATION_PORT:8181}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DOCKER_HOST:localhost}:${DB_PORT:5433}/banking_db

quarkus.micrometer.export.prometheus.path=/metrics